upstream app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;


    location / {
        proxy_pass http://app;
    }
    # location /static/ {
    #     alias /app/static/;
    # }

    server_name api.degreezle.joopeeds.com;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
}