upstream app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    location / {
        proxy_pass http://app;
    }
    location /static/ {
        alias /app/static/;
    }

    ssl_certificate    /etc/ssl/certs/api.filminthega.ps.pem;
    ssl_certificate_key    /etc/ssl/certs/api.filminthega.ps.key;

    server_name api.filminthega.ps;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
}